<!doctype html>
<html>
  <head>
    <title>About CSS</title>
    <meta charset="utf-8">
    <style>
      body {
        margin: 0px;
      }
      h1 {
        font-size: 50px; text-align: center;
        border-bottom: 2px solid gray;
        margin-top: 5px;
        margin-bottom: 0px;
        padding-bottom: 10px;
      }
      a {
        text-decoration:none;
        color: black;
      }
      ol{
        border-right: 2px solid gray;
        width: 100px;
        margin: 0px;
        padding: 25px;
      }
      #grid{
        display: grid;
        grid-template-columns: 150px 1fr;
      }
      #grid ol{
        padding-left: 33px;
      }
      #article{
        padding-left: 25px;
      }
    </style>
  </head>
  <body>
    <h1><a href="index.html" title="home">WEB</a></h1>
    <div id="grid">
      <ol>
        <li><a href="1.html" title="HTML">HTML</a></li>
        <li><a href="2.html" title="CSS">CSS</a></li>
        <li><a href="3.html" title="JavaScript">JavaScript</a></li>
        <li><a href="checkbox.html" title="checkbox practice">Checkbox</a></li>
      </ol>
      <div id="article">
        <h2>CSS이란 무엇인가?</h2>
        <p>Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language such as HTML. CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript. CSS is designed to enable the separation of presentation and content, including layout, colors, and fonts.</p>
        <p>This separation can improve content accessibility; provide more flexibility and control in the specification of presentation characteristics; enable multiple web pages to share formatting by specifying the relevant CSS in a separate .css file, which reduces complexity and repetition in the structural content; and enable the .css file to be cached to improve the page load speed between the pages that share the file and its formatting.</p>
      </div>
    </div>

<!-- 댓글 기능 추가 -->
    <p>
      <div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://web1-practice-12.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </p>

    <!-- 채팅 기능 추가-->
    <p>
      <!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/61b6f5eac82c976b71c118b0/1fmpb17jf';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
    </p>
  </body>
</html>
