<!DOCTYPE html>
<html lang="kr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Name Checklist</title>
    <style>
    body{
      margin: 0px;
    }
    h1{
      text-align: center;
      font-size: 50px;
      margin: 0;
      border-bottom: 2px solid gray;
      margin-top: 5px;
      padding-bottom: 10px;
    }
    a{
      text-decoration: none;
      color: black;
    }
    h2{
      text-align: center;
      font-size: 30px;
      margin: 0px;
      height: 40px;
      border-bottom: solid gray 2px;
      padding-left: 33px;
    }
    h4{
      text-align: center;
      font-size: 20px;
      margin: 5px;
      padding-left: 33px;
    }
    #grid{
      display: grid;
      grid-template-columns: 160px 1fr;
    }
    #grid ol{
      border-right: solid gray 2px;
      margin: 0px;
      padding: 25px;
      padding-left: 33px;
      width: 100px;
    }
    #name{
      padding-left: 50px;
      margin: 0;
      margin-top: 10px;
    }
    </style>
  </head>
  <body>
    <h1><a href="index.html" title="home">WEB</a></h1>
      <div id="grid">
        <ol>
          <li><a href="1.html" title="HTML">HTML</a></li>
          <li><a href="2.html" title="CSS">CSS</a></li>
          <li><a href="3.html" title="JavaScript">JavaScript</a></li>
          <li><a href="checkbox.html" title="Checkbox">Checkbox</a></li>
        </ol>
        <div id="checklist">
          <h2>Checklist</h2>
          <h4><q>What's your name?</q></h4>
            <ul id="name">
              <li>이동근<input type="checkbox" ></li>
              <li>이동수<input type="checkbox" ></li>
              <li>김경욱<input type="checkbox" ></li>
              <li>김성균<input type="checkbox" ></li>
              <li>신완수<input type="checkbox" ></li>
              <li>쭈니<input type="checkbox" ></li>
            </ul>
        </div>
      </div>


      <!-- 댓글 기능 -->
    <p>
      <div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://web1-practice-12.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </p>
    <p>
      <!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/61b6f5eac82c976b71c118b0/1fmpb17jf';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
    </p>
  </body>
</html>
